ネイピア数＝１の自然対数乗
【正規分布乱数器】は，ボックスミュラー乱数生成器を作ったもの
【提案分布倍率】は，２×（（２×π）の平方根）

１０００回，『
	目的の乱数を出力して改行する
』ことを繰り返す

目的の乱数を求める手順
	『
		Xは，提案分布乱数
		Yは，０から（Xの提案分布確率密度関数×提案分布倍率）までの一様乱数
		もしY≦（Xの確率密度関数）ならXを返す
	』ことを繰り返す
終わり

［数値］の，確率密度関数を求める手順
	もし数値が0より小さいまたは数値が１より大きいなら
		０を返す
	そうでなければ
		２×数値を返す
	もし終わり
終わり

提案分布乱数を求める手順
	正規分布乱数器の乱数＋１を返す
終わり

［数値］の，提案分布確率密度関数を求める手順
	(－(数値－1)＾2)の自然対数乗÷((2×π)の平方根)を返す
終わり

［下限］から，［上限］までの，一様乱数を求める手順
	（乱数×（上限－下限）＋下限）を返す
終わり

ボックスミュラー乱数生成器とは
	＋X：浮動小数
	＋Y：浮動小数
	フラグ：真偽値＝×
	乱数を求める手順
		もしフラグならば
			フラグ＝×
			Yを返す
		そうでなければ
			L＝－２とネイピア数で（０から１までの一様乱数）の対数の積の平方根
			W＝２×円周率×（０から１までの一様乱数）
			X=L×cos(W)
			Y=L×sin(W)
			フラグ＝○
			Xを返す
		もし終わり
	終わり
終わり

ｘの自然対数を求める手順
	ネイピア数でｘの対数を返す
終わり


