線形合同法とは
	ーー Park & Miller
	＋A：整数=48271
	＋B：整数＝0
	＋M：整数=2^31-1
	＋X：長整数
	はじめの手順
		X＝起動時間
		『シャッフル』を10回繰り返す
	終わり
	シャッフルする手順
		X＝（A×X+B）%M
	終わり
	乱数を求める手順
		シャッフルする
		【Y：整数】＝X
		Yを返す
	終わり
	シードを設定する手順
		X＝設定値
		シャッフルする
	終わり
終わり

ボックスミュラー法とは
	＋X：浮動小数
	＋Y：浮動小数
	フラグ：真偽値＝×
	乱数を求める手順
		もしフラグならば
			フラグ＝×
			Yを返す
		そうでなければ
			L＝（０から１までの一様乱数の自然対数×（－２））の平方根
			W＝０から１までの一様乱数×２×円周率
			X=L×cos(W)
			Y=L×sin(W)
			フラグ＝○
			Xを返す
		もし終わり
	終わり
終わり

［下限］以上で，［上限］未満の，整数一様乱数を求める手順
	下限から上限までの一様乱数を切り捨てたものを返す
終わり

［下限］から，［上限］までの，一様乱数を求める手順
	乱数生成器の乱数÷（2^31-1）×（上限－下限）＋下限を返す
終わり

中心が，［μ］で，標準偏差が，［σ］の，ガウス乱数を求める手順
	ガウス乱数生成器の乱数×σ＋μを返す
終わり

［ｘ］の，自然対数を求める手順
	ネイピア数でｘの対数を返す
終わり

［シード値］にシードをセットする手順
	乱数生成器のシードは，シード値
終わり

ネイピア数＝１の自然対数乗
乱数生成器＝線形合同法を作ったもの
ガウス乱数生成器=ボックスミュラー法を作ったもの
